=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Table of Contents
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
I.)	Summary/Spoiler Warning
II.)	Encounters up to Kolima 
III.)	Kolima Forest & Tret Tree
IV.)	Imil Overworld & Mercury Lighthouse
V.)	Encounters up to Mogall Forest
VI.)	Encounters up to Altin Cave
VII.)	Lamakan Desert/Overworld up to Kalay
VIII.)	Vale & Vault Caves
IX.)	Encounters up to Altmiller/Gondowan Caves
X.)	Suhalla Desert & Suhalla Gate
XI.)	Encounters up to Babi/Venus Lighthouse
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
I.) 	Summary/Spoiler Warning
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
This is a guide to all the items non-boss enemies can drop throughout the adventure.  Every enemy not associated with a major fight in the adventure will be listed.  So if you care about your blind experience including seeing new enemies for the first time I would recomend checking each section as you finish an area.  None of the items dropped are necessary to complete or even "100%" the adventure so ignoring this if you don't care about rare equipment drops is fine as well.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
II.) 	Encounters Up to Kolima
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Shy Vermin: Mental Mint
Worry Rat: Clarity Clover
Wild Mushroom: Antitoxin
Slime: Sap Sack
Mole Sprout: Clarity Clover
Ghost: Holy Fire
Skeleton: Bone
Muggead: Rally Tea
Rat Soldier: Smoke Bomb
Putty Golem: Craft Axe (1/32)
Thief: Rally Tea 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
III.) 	Kolima Forest & Tret Tree
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Forest Bat: Vampire Seed
Drone Bee: Apoidea Mitts (1/64)
Fang Spider: Antitoxin
Creeper: Holy Fire
Troll: Rally Tea
Moss Harpy: Divine Wing (1/32)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
IV.)	Imil Overworld & Mercury Lighthouse
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Shiver Vermin: Fortify Cookie
Acid Ooze: Erosive Mitts (1/32)
Gnome: Mender Ring (1/32)
Cuttle: Antitoxin
Ghoul: Vampire Seed
Siren: Siren Dress (1/32)
Mauler: Nut
Chill Harpy: Divine Wing (1/32)
Lizard Squire: Rally Tea

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
V.)	Encounters up to Mogall Forest
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Thorn Mole: Miner Mitts (1/64)
Cave Dirge: Sap Sack
Spirit: Chill Dust
Death Head: Holly Fire
Bone Fighter: Fatigue Bomb
Deadly Ape: Fruit Seed (1/8)


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
VI.)	Encounters up to Altin Cave
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Rat Fighter: Rally Tea
Lizard Guard: Chill Dust
Stalag Might: Chill Dust
Coal Slime: Holy Fire
Murk Bat: Vampire Seed
Armored Rat: Fortify Cookie


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
VII.)	Lamakan Desert/Overworld up to Kalay
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Parch Golem: Altin Water
Mirrage Wisp: Holy Fire
Ill Orc: Poison Bomb (1/64)
Heatwave Bee: Apoidea Mitts (1/16)
Salamactum: Solar Gloves (1/64)
Rude Vermin: Punji Seed (1/8)
Death Cap: Clarity Clover
Undead: Sap Sack
Ant Lion: Desert Bellows
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
VIII.)	Vale & Vault Caves
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Cave Troll: Nut
Gloom Hound: Prophet's Hat (1/32)
Undead Mage: Necromitten (1/64)


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
IX.)	Encounters up to Altmiller/Gondowan Caves
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Lizard Pirate: Chill Dust
Gnome Mage: Desert Bellows
Neon Bat: Vampire Seed
Mad Mole: Punji Seed
Rat Warrior: Rally Tea
Sluggish Worm: Clarity Clover
Envy Dirge: Sap Sack
Chaos Mage: Lucky Boots (1/32)
Mold Ghost: Punji Seed
Wight: Holy Fire
Clay Gargoyle: Fortify Cookie
Blood Dirge: Vampire Seed

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
X.)	Suhalla Desert & Suhalla Gate
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Orc Brute: Rally Tea
Warrior Bee: Rally Tea
Kobold: Fatigue Bomb
Arid Cap: Clarity Clover
Brigand: Poison Bomb (1/32)
Brutal Troll: Fruit Seed
Desert Web: Spirit Ring (1/64)
Roach: Nut
Stone Solder: Rally Tea
Bolder Beast: Giant Axe (1/64)
Mafic Ghoul: Sap Sack
Horned Ghost: Chill Dust
Haunting Guilt: Bind Ring (1/64)
Gnome Wizard: Altin Water
Earth Golem: Golem Gloves (1/64)
Goblin: Fruit Seed
Torando Lizard: Mirage Mitts (1/32)
Gust Manticore: Desert Bellows


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
XI.)	Encounters up to Babi/Venus Lighthouse
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Nightmare: Lullaby Ankh (1/64)
Sod Lizard: Crystal Cookie (1/64)
Plagued Rat: Antitoxin
Harridan: Phoenix Wing (1/64)
Lillywisp: Altin Water
Orc Lord: Lucky Medal (1/32)
Wild Gryphon: Feathered Robe (1/64)
Garcycle: Ice Candy (1/32)
Eruptie Kong: Fruit Seed
Grand Golem: Golem Gloves (1/32)
Acetic Chimera: Poison Bomb (1/32)
Fenrir: Vergals Mitts (1/64)
Ticking Rock: Potion (1/32)
Torch Statue: Inferno Mace (1/64)