=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Table of Contents
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
I.)	Summary/Spoiler Warning
II.)	Bookshelves
III.)	Tret Tree
IV.)	NPCs in Imil to open the Mercury Lighthouse
IV.)	Imil Overworld & Mercury Lighthouse
V.)	Encounters up to Mogall Forest
VI.)	Encounters up to Altin Cave
VII.)	Lamakan Desert/Overworld up to Kalay
VIII.)	Vale & Vault Caves
IX.)	Encounters up to Altmiller/Gondowan Caves
X.)	Suhalla Desert & Suhalla Gate
XI.)	Encounters up to Babi/Venus Lighthouse
XII.)	The Island of Power
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
I.) 	Summary/Spoiler Warning
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

While Golden Sun is fairly straight forward and much more lineear compared to it's sequel, there's still a small handful of areas where you find yourself stumped on where to go next. It's even more apparent when the dialouge removed, since NPCs often give major clues regarding plot progression.  So out of common curitosy, I decided to make a list of areas I imagine players getting stumped at and how to trigger the events in these areas to move forward...


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
II.) 	Bookshelves
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
While this current version is dialougeless, various text you get from interacting with objects has been adjusted.  Bookshelves throughout Weyard have been updated to provide hints and clues of things around the area. The knowledge you can obtain can range from activities easy to overlook in the orginal Golden Sun to features new to this adventure.  

I would recomended players unfamilar to this mod take a moment to revisit Vale before beginning their adventure.  Not only do the shop provide items that help adjust your difficulty, (Easy Key to make enemies weaker & Brutal Key to make them stronger), but the bookshelves obtain useful advice to get you started on your adventure, especially those in Kraden's cottage.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
III.) 	Tret Tree
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
First, you will need to give Tret the Hermes Water obtained after defeating Tret in order to progress.  To do so, leave the Tret Tree dungeon and speak to him. You should get a menu prompt if you do.  Scroll to your items and use the Hermes water and you'll trigger the scene. If for whatever reason you lose the Hermes water you can still get the empty bottle and fill it up at the fountain after the Mercury Lighthouse dungeon has been completed like normal.

Secondly, while not a softlock, I'd like to address something that may come up with that specific change from vanilla.... I decided to have Tret drop Hermes Water so the player doesn't have to go to Kolima Forest twice, since the recomeneded route is to do Tret Tree first and then go to the Mercury Lighthouse. This does open up the possibly of healing Tret and immediately going west, skipping the Mercury Lighthouse...but I thought this was the lesser of two "evils"

That said, I highly recomend against doing this since not only do you need to go there to get the final party member but one of the Djinni as well.  In addition, Dawn of Djinn adds very early access to a pair of some very good healing items for beating the boss of this area and the Hermes Water that unlocks afterwords is a fairly strong healing item in Dawn of Djinn, especially for being renewable.  If you to progress through the story without these things then I won't stop you. Just don't say I didn't warn you.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
IV.) 	NPCs in Imil to open the Mercury Lighthouse:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

In Golden Sun there is a series of events in that need to happen before you can begin to explore the Mercury Lighthouse, unlocking your final party member in the process.
-Talk to the eldery man in the first house you see going into town, if done right he'll start shaking.
-Go to the healer's Temple and talk to the young girl. (She won't say anything because of the dialougless patch, but this is needed to finish the sequence.)
-Go back to the elder's house, if done right you'll see a scene play of Mia healing the old man in bed.
-You should be able to head to the Mercury Lighthouse now and trigger the rest of the scenes like normal.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
V.) 	Fuchin Temple Cave
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Despite mind-reading not working otherwise due to the way skipping works here, you can still read Nyunpa mind within the temple and need to do so in order to unlock the Temple Cave.  While Force techincally has always been optional, there is a Djinni within it is worth collecting. Plus using Force on the stumps to follow the monsters saves a lot of headhead for players less familar with the pathing, especially since some of the side paths contain useful items.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
VI.) 	Lama Temple/Lamakan Desert
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Visit Master Hama's temple while you're in the area to get Reveal.  You'll need need it to progress through Lamakan Desert. Use the Psynergy in any suspious area to find ways to survive the arrid heat.  But watch where you cast, as certain illusions may have an unpleasnt surprise.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
VI.) 	Progressing from Kalay to Tolbi
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
In order to take the Tolbi-Bound ship to Tolbi, you'll need to trigger the Colosso Tour Group scene in Kalay.  To do this, go to the Inn, (there's a tour guide standing in front of the building to make it more obvious), and talk to the two tour guides standing by the entrance. (No dialouge will appear in the dialouge patch but pressing A in front of them is still needed to trigger the scene.)  If you do this correctly, the Colosso Tour Group scene will play as you are trying to leave town.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
VII.) 	Tolbi/Atlimer Cave
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
You'll need to head north and progress through Atlimer Cave to advance the plot. Finding Babi and helping him will grant you access to Colosso, completing Colosso is needed to get beyond Suhalla Gate. To help Babi, you'll need to reach the end of the cave and solve the puzzle to obtain his Mystic Draught.  To do so, interact with the rock on the far left and then the far right. If done correctly, a color wheel should appear in front of you.  Normally Balbi tells you how to trigger this as well as what colors are associated with what rocks.  But you can just use Reveal to see the colors of the rock.  Interact with whatever color shows ontop of the wheel enough times, and eventually the draught Balbi needs will be revealed to you.

While you're in town be sure to check out the Foutain and Slot games, to spend your Lucky Medals and Slot Tickets respectfully.  You can gain useful equipment as prizes, including some new to Rise of Djinn.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
VIII.) 	Suhalla Desert
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Normally there are NPCs in Suhalla that clue you in on this. In the desert, you'll find tornadoes that send you back to the start of the desert.  If you want to progress, you will want to rain on their parade (Divine Rain works just fine for this), discovering it was cause by a monster.  Defeating the monster allows you to progress.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
IX.) 	Suhalla Gate
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
While you can get as far as this point as soon as you first reach Tolbi, you will not be able to get past this point until you've taken part in Colosso. Since you can't retreat to this area, it is highly recommended to just wait until after completing Colosso to come here.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
X.) 	Venus Lighthouse Entrance
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The Carry Stone/Carry Shard is no longer in the Venus Lighthouse. However, you should get the equipment equilvant from a boss fight along the way.  You can sell the equipment to get the Carry Shard proper if you prefer it not take up an equipment slot. Unlike most shard equivlants, this version of Carry will still cost PP and have battle effects. Reading encryptions on the walls will clue you to go from there.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
XI.) 	Babi Lighthouse/Venus Lighthouse
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
You cannot Mind Read the statues in this version of Dawn of Djinn, which is normally your clue to that puzzle.  However, dialouge has been changed so just talking to any of the statues will give you a riddle that lets you solve the puzzle.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
XII.) 	"The Island of Power"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
A mysterious optional dungeon that holds some of the greatest challenges, as well as the greatest rewards, this adventure has to offer.  Several Djinn charm as well as a single Djinni make their home here. So if you wish to collect everything in this adventure, you'll need to visit it at least once.

If you're already familar with Crossbone Isles from the vanilla Golden Sun experience, you already know how to reach it as the methods are the same.  If not, I'll leave a hint.  There's an odd torando in a excluded area of the desert. Based on what you know about the torandoes of Suhalla Desert, but I wonder if this one behaves any differently...

There is actually a secret way to get there even eariler but if you're not already familar with the trick, I'll leave it to you to discover (or search the Internet) on your own.